# android

./: .classpath  .project  AndroidManifest.xml  LICENCE  README  default.properties  pom.xml
res/layout/: accountform.xml  accountline.xml  accountsline.xml  accountslist.xml  chat.xml  chatmessage.xml  main.xml  mainmenu.xml  rosterline.xml  windowtitle.xml
res/values/: strings.xml  style.xml
res/values-fr/: strings.xml
src/main/java/com/treegger/android/im/: Account.java  AccountForm.java  AccountList.java  AccountManager.java  Accounts.java  AndroIM.java
src/main/java/com/treegger/android/im/activity/: AccountForm.java  AccountList.java  AndroIM.java  Chat.java  TreeggerActivity.java
src/main/java/com/treegger/android/im/remote/: DisplayToastRunnable.java  OnRosterListener.java  TreeggerService.java  WebSocketCallBack.java  WebSocketManager.java
src/main/java/com/treegger/android/im/service/: Account.java  AccountStorage.java  DisplayToastRunnable.java  TreeggerService.java  WebSocketManager.java
src/main/java/com/treegger/android/imonair/activity/: AccountForm.java  AccountList.java  AndroIM.java  Chat.java  IMonAir.java  IMonAirApp.java  RostersView.java  TreeggerActivity.java
src/main/java/com/treegger/android/imonair/component/: ImageLoader.java
src/main/java/com/treegger/android/imonair/service/: Account.java  AccountStorage.java  ChatMessage.java  DisplayToastRunnable.java  TreeggerService.java  TreeggerWebSocketManager.java  WebSocketManager.java
src/main/java/com/treegger/protobuf/: WebSocketProto.java
