<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.treegger.android</groupId>
	<artifactId>imonair</artifactId>
	<version>1.0.1</version>
	<packaging>apk</packaging>
	<name>Treegger IMonAir Android</name>


	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.treegger.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>0.5.2</version>
		</dependency>


		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

    
    
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<sdk>
						<platform>3</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			
			
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-jarsigner-plugin</artifactId>
			     <version>1.2</version>
			     <executions>
			         <execution>
			             <id>signing</id>
			             <goals>
			                 <goal>sign</goal>
			             </goals>
			             <phase>package</phase>
			             <inherited>true</inherited>
			             <configuration>
			                 <archiveDirectory></archiveDirectory>
			                 <includes>
			                     <include>target/*.apk</include>
			                 </includes>
			                 <keystore>${imonair.android.keystore.path}</keystore>
			                 <storepass>${imonair.android.keystore.storepass}</storepass>
			                 <keypass>${imonair.android.keystore.keypass}</keypass>
			                 <alias>${imonair.android.keystore.alias}</alias>
			             </configuration>
			         </execution>
			     </executions>
			 </plugin>
			 <plugin>
			     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
			     <artifactId>maven-android-plugin</artifactId>
			     <inherited>true</inherited>
			     <configuration>
			         <sign>
			             <debug>false</debug>
			         </sign>
			     </configuration>
			 </plugin>
			
			
		</plugins>
	</build>
</project>

