<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

<TextView 
 	android:id="@+id/label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
 
    android:padding="10dp"
    android:textSize="16sp" 
    android:textColor="#ffffffff"
    />

<TextView 
 	android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    
    android:textStyle="italic"
    android:padding="13dp"
    android:textSize="12sp" />

</RelativeLayout>