<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<Spinner 
		android:id="@+id/presence_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/presence_bar"
    />


<ListView android:id="@+id/roster_list" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:textSize="16sp" 
/>




</LinearLayout>
